<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mobile_navigation"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@id/albumListFragment">
    <fragment
            android:id="@+id/albumListFragment"
            android:name="com.media.monks.albumlist.challenge.ui.fragment.AlbumListFragment"
            android:label="@string/album_view_name"
            tools:layout="@layout/fragment_album_list" >
        <action
                android:id="@+id/actionDetail"
                app:destination="@id/photoListFragment" />
    </fragment>
    <fragment
            android:id="@+id/photoListFragment"
            android:name="com.media.monks.albumlist.challenge.ui.fragment.PhotoListFragment"
            android:label="@string/photo_view_name"
            tools:layout="@layout/fragment_photo_list" >
        <argument
                android:name="albumId"
                app:argType="integer" />
    </fragment>

</navigation>